<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <img src="/images/Background.png" alt="the background image">
    <header>
        <img src="/images/Corner logo.png" alt="">
    </header>
    <h1>
        <img src="/images/Main logo.png" alt="">
    </h1>
    <p>Small and simple! That’s the moto we have at the MPGD design agency. We deliver simple, elegant products that
        will remain in time and represent your brand in the way you want. From branding, to marketing campaigns, to even
        creating an app for your brilliant ideas! We’re here to make your dreams come true, and we’ll do it together. We
        are ready to assist you whenever with whatever.</p>
    <div id="maintext">
        <h1>what we do</h1>
        <h2>we plant the seed</h2>
        <p id="first_paragraph">First, we will sit down over a cup of warm tea and discuss ideas and ambitions you have!
            We’ll make sure from
            the start that we are on board, and that the product we’ll deliver will be together, with you!</p>
        <h3>we grow
            some roots</h3>
        <p id="second_paragraph">Ideation and exploring is vital to create a strong and powerful foundation for your
            project! Expanding on an
            idea and making the roots grow deep will make your ideas stand fot ages!</p>
        <h4>we flourish
            together</h4>
        <p id="third_paragraph">Once the foundation is layed, get ready for your thoughts to come to life! We take pride
            in creating the best
            solutions to any problem, and we always strive for the success of our clients. </p>
    </div>
    <h1 id="what">what are you
        waiting for?</h1>
    <footer><a href="">
            Get in touch!
        </a></footer>
</body>

</html>